ClientLourd/PolyPaint/Views/Windows/MainWindow.xaml

<Window x:Class="PolyPaint.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Views.Windows"
        xmlns:converters="clr-namespace:PolyPaint.Converters"
        xmlns:properties="clr-namespace:PolyPaint.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:PolyPaint.Views.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../../palette.ico"
        Loaded="MainWindow_OnLoaded"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{x:Static properties:Resources.AppName}" Height="520" Width="877">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"></Border>
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName='Container'}"></VisualBrush>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Button  Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <Image Source="../../palette.ico"></Image>
                                            </Button>
                                            <Viewbox Margin="0">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Turbo Paint 5000'}"></TextBlock>
                                            </Viewbox>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource SystemIconButton}" Margin="0 0 -10 0" Command="{Binding DisplayProfileCommand}">
                                                <TextBlock Text="{Binding Username, FallbackValue='Olivier Naud-Dulude'}" Style="{StaticResource UserProfileTextBlock}"></TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource SystemIconButton}" Padding="18" Margin="0" Command="{Binding DisplayMenuCommand}">
                                                <fa:ImageAwesome Icon="AngleDown" Foreground="{StaticResource ForegroundMainBrush}" 
                                                                 ToolTip="{x:Static properties:Resources.Options}" Visibility="{Binding IsUsernameLoaded, Converter={StaticResource BoolToVis}}"/>
                                            </Button>
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"></Button>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"></Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowClosedButton}" Content="X"></Button>
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="1" Height="6" BorderThickness="0, 0.2, 0, 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"></GradientStop>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"></GradientStop>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"></GradientStop>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}" 
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <controls:PageHost x:Name="MainFrame" 
                           DataContext="{Binding CurrentPage, Converter={converters:ApplicationPageValueConverter}}" 
                           CurrentPage="{Binding}">
        </controls:PageHost>
        <Border Background="Transparent" 
                Visibility="{Binding AnyPopupVisible, Converter={StaticResource BoolToVis}}"
        >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <controls:MenuDropDown x:Name="DropDown" Margin="0 -20 120 0" HorizontalAlignment="Right" Visibility="{Binding IsMenuDisplayed, Converter={StaticResource BoolToVis}}"></controls:MenuDropDown>

        <Grid  x:Name="GameCreationGrid" Background="{StaticResource ForegroundMainBrushTransparent}" ZIndex="1" Visibility="{Binding IsGameCreationSelected, Converter={StaticResource BoolToVis}}">
        </Grid>
    </Grid>
</Window>
