ClientLourd/PolyPaint/Views/Controls/Chat.xaml

<UserControl x:Class="PolyPaint.Views.Controls.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views.Controls"
             xmlns:properties="clr-namespace:PolyPaint.Properties"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MessagesStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="MaxWidth" Value="500"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
        </Style>

        <Style x:Key="SentMessageStyle" TargetType="TextBox" BasedOn="{StaticResource MessagesStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="4,4,10,2"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ReceivedMessageStyle" TargetType="TextBox" BasedOn="{StaticResource MessagesStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="#008577"></Setter>
            <Setter Property="Margin" Value="10,0,4,2"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="SenderName" TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="5,4,4,-5"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>

        <Style x:Key="Online" TargetType="Label">
            <Setter Property="Margin" Value="5,4,5,0"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" x:Name="MessagesScrollViewer" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Grid.Column="1" Grid.Row="1" Icon="Spinner" Spin="True" Foreground="LightGray"
                                     Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis} }"/>

                </Grid>
                <StackPanel x:Name="Messages" VerticalAlignment="Bottom" Margin="0,0,0,8">
                </StackPanel>
                <Separator VerticalAlignment="Bottom" Margin="5,0,5,0"/>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0.4,0.4,-0.4,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputTextBox" Grid.Column="0" KeyDown="InputTextBox_OnKeyDown" Margin="10,2,0,0"
                     TextWrapping="Wrap" Padding="5,0,0,0" FontSize="15" VerticalContentAlignment="Center"
                     Background="White" MaxLength="1000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Column="0" Padding="20,0,0,0" IsHitTestVisible="False"
                       Text="{x:Static properties:Resources.TypeMessageBox}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource SystemIconButton}" Padding="0" Command="{Binding SendMessageCommand}">
                    <fa:ImageAwesome Icon="PaperPlane" Foreground="#00574b" Cursor="Hand" ToolTip="{x:Static properties:Resources.Send}" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
