ClientLourd/PolyPaint/Views/Controls/GameGridElement.xaml

<UserControl x:Class="PolyPaint.Views.Controls.GameGridElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GameGrid" Style="{StaticResource GameGridHover}">
        
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding IsSelectedGameCommand}"/>
        </Grid.InputBindings>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="TeamRow" Height="0"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" MaxHeight="30" Width="30" 
                Style="{StaticResource SystemIconButton}" 
                Command="{Binding TeamMenuDropDownCommand}">
            <fa:ImageAwesome Icon="AngleDown" Foreground="{StaticResource ForegroundDarkBrush}"/>
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" Padding="0 5 0 5"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Mode}" Padding="0 5 0 5"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding NbPlayers}" Padding="0 5 0 5"/>

        <!--<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Background="{StaticResource BackgroundVeryLightBrush}"></Separator>-->

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 0">
            <TextBlock Text="Équipe 1" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="{Binding HostName}"></TextBlock>
            <TextBlock Text="{Binding TeamOnePlayerTwoName}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Équipe 2" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="{Binding TeamTwoPlayerOneName}"></TextBlock>
            <TextBlock Text="{Binding TeamTwoPlayerTwoName}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>