ClientLourd/PolyPaint/Views/Controls/GameCreationDialog.xaml

<UserControl x:Class="PolyPaint.Views.Controls.GameCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource ForegroundLightBrush}" Width="500" Height="350" CornerRadius="10">
        <Grid Margin="20 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Création d'une partie" Margin="0 0 0 20" FontSize="20"></TextBlock>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Height="Auto">
                    <TextBlock Text="Nom de la partie : " x:Name="Description" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="GameName" Width="200" VerticalAlignment="Center" TextChanged="GameName_OnTextChanged"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 10">
                <Button Content="Créer" Width="60" Height="30" Visibility="{Binding IsAllRequiredSectionsFilled, Converter={StaticResource BoolToVis}}"
                        Command="{Binding CreateWaitingRoomCommand}" />
                <Button Content="Annuler" Width="60" Height="30" Margin="10 0 0 0" Command="{Binding CancelGameCreationCommand}" />
            </StackPanel>

        </Grid>

    </Border>

</UserControl>
