ClientLourd/PolyPaint/Views/Controls/MenuDropDown.xaml

<UserControl x:Class="PolyPaint.Views.Controls.MenuDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Path Grid.Row="0" 
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 -1"
                      Data="M 0,10 L 10,10 L 10,0 L 10,0" 
                      StrokeThickness="0" 
                      HorizontalAlignment="Right"
                      Fill="{StaticResource BackgroundLightBrush}"/>

                <Border Grid.Row="1" Background="{StaticResource BackgroundLightBrush}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="310"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel x:Name="Content" />
                </Border>
            </Grid>
</UserControl>
