ClientLourd/PolyPaint/Views/Controls/PreviousPageNavigationWarningPopup.xaml

<UserControl x:Class="PolyPaint.Views.Controls.PreviousPageNavigationWarningPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Popup x:Name="Popup"
        PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        Placement="Center">

        <Border Background="{StaticResource BackgroundVeryLightBrush}" Width="200" Height="100" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="310"></DropShadowEffect>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Text="Voulez-vous vraiment quitter?"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="right" Margin="0 0 10 10">
                    <Button Width="60" Height="30" Content="Oui" Command="{Binding ReturnToPreviousPageCommand}"></Button>
                    <Button Width="60" Height="30" Content="Non" Command="{Binding HideWarningPopupCommand}" Margin="10 0 0 0"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Popup>
</UserControl>
