ClientLourd/PolyPaint/Views/Pages/LobbyPage.xaml

<local:BasePage x:Class="PolyPaint.Views.Pages.LobbyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Views.Pages"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="LobbyWindow">
    <DockPanel 
        Margin="15 15" 
        VerticalAlignment="Stretch"
        Height="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Page titles-->
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Discussions" 
                       HorizontalAlignment="Left" Margin="10 0 0 20"/>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" Text="Rejoindre une partie" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 -15 0 0">
                    <Button Command="{Binding JoinLobbyCommand}" Visibility="{Binding IsGameSelected, Converter={StaticResource BoolToVis}}" Content="Jouer" Height="30" Width="70"/>
                    <Button Command="{Binding DisplayGameCreationDialogCommand}" Width="70" Height="30" Content="Créer" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>

            <!--Discussion Channels Panel-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
                <StackPanel x:Name ="Players" Background="{StaticResource BackgroundLightBrush}">
                    <TextBox Margin="10 10 10 20" Padding="10 10 10 10"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource ForegroundMainBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Game panel titles-->

                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" Text="Nom de la partie"  />
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Text="Mode de jeu"  />
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" Text="Nombre de joueurs" />

                </Grid>

                <!--Games Panel-->
                <Grid Grid.Row="1">
                    <fa:ImageAwesome Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Spinner" Spin="True" Foreground="LightGray"
                                     Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis} }"/>                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name ="Games" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>

            </Grid>

            <!--Bottom Button-->

        </Grid>

    </DockPanel>
</local:BasePage>
