ClientLourd/PolyPaint/Views/Pages/WaitingRoomPage.xaml

<local:BasePage x:Class="PolyPaint.Views.Pages.WaitingRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Views.Pages"
      xmlns:controls="clr-namespace:PolyPaint.Views.Controls"
      xmlns:converters="clr-namespace:PolyPaint.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaitingRoomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroundGrayBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource ForegroundLightBrush}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="270"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding WaitingRoom.Name, FallbackValue='Nom de la partie'}" Margin="0"/>
                        <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Text="{Binding WaitingRoom.Mode, Converter={converters:GameModeToStringConverter}, FallbackValue='Mode je sais pas'}" Margin="0 0 0 10"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1" Content="Commencer" Width="80" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Text="{Binding WaitingForPlayersMessage, FallbackValue='En attente dautres joueurs'}" Margin="10 10 0 10"/>

            <TextBlock Grid.Row="1" FontSize="20" Text="Équipe 1" Margin="0 20 0 0" Style="{StaticResource HeaderTextBlockStyle}"/>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="0 0 0 20">
                <Button HorizontalAlignment="Left" Style="{StaticResource SystemIconButton}" Margin="20 0 0 0" Command="{Binding DisplayHostProfileCommand}">
                    <TextBlock TextWrapping ="Wrap" Text="{Binding WaitingRoom.Host.Name, FallbackValue='Ajouter un joueur'}" Style="{StaticResource UserProfileTextBlock}"/>
                </Button>
                <Button HorizontalAlignment="Left" Style="{StaticResource SystemIconButton}" Margin="20 0 0 0" Command="{Binding DisplayTeamOnePlayerOneProfileOrInvitePageCommand}">
                    <TextBlock TextWrapping ="Wrap" Text="{Binding WaitingRoom.TeamOnePlayerTwo.Name, FallbackValue='Ajouter un joueur'}" Style="{StaticResource UserProfileTextBlock}"/>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="3" FontSize="20" Text="Équipe 2" Style="{StaticResource HeaderTextBlockStyle}" Margin="0 10 0 0"/>

            <StackPanel Grid.Row="4" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Left" Style="{StaticResource SystemIconButton}" Margin="20 0 0 0" Command="{Binding DisplayTeamTwoPlayerOneProfileOrInvitePageCommand}">
                    <TextBlock TextWrapping ="Wrap" Text="{Binding WaitingRoom.TeamTwoPlayerOne.Name, FallbackValue='Ajouter un joueur'}" Style="{StaticResource UserProfileTextBlock}"/>
                </Button>
                <Button HorizontalAlignment="Left" Style="{StaticResource SystemIconButton}" Margin="20 0 0 0" Command="{Binding DisplayTeamTwoPlayerTwoProfileOrInvitePageCommand}">
                    <TextBlock TextWrapping ="Wrap" Text="{Binding WaitingRoom.TeamTwoPlayerTwo.Name, FallbackValue='Ajouter un joueur'}" Style="{StaticResource UserProfileTextBlock}"/>
                </Button>
            </StackPanel>
        </Grid>

        <controls:Chat x:Name="Chat" Grid.Column="1" Grid.Row="1"/>

        <controls:NavigateToPreviousPageButton Grid.Column="0" Grid.Row="0"/>

    </Grid>
</local:BasePage>
